# zzmjava

./: pom.xml
src/main/java/com/zzm/: MainApplication.java
src/main/java/com/zzm/config/: AliyunOSSConfig.java  CorsConfig.java  JWTInterceptor.java  JwtUtils.java  LoginInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/zzm/constant/: AliyunFilePath.java  TokenConstant.java  WeChatConstants.java
src/main/java/com/zzm/controller/: UserController.java
src/main/java/com/zzm/domain/: Images.java  User.java
src/main/java/com/zzm/dto/: UserDto.java
src/main/java/com/zzm/exception/: BizExceptionEnum.java  BussinessException.java
src/main/java/com/zzm/mapper/: ImagesMapper.java  UserMapper.java
src/main/java/com/zzm/proxy/: Person.java  ProxyTest.java  Student.java  Tset.java
src/main/java/com/zzm/service/: ImagesService.java  UserService.java
src/main/java/com/zzm/serviceImpl/: ImagesImpl.java  UserImpl.java
src/main/java/com/zzm/swagger/: SwaggerConfig.java
src/main/java/com/zzm/utils/: AliyunOSSUtil.java  DateUtil.java  MyConfigRedisTemplateTest.java  ProUtils.java  RedisUtil.java  ResultDTO.java  ResultUtils.java  SerializeUtil.java  SimpleDateFormatThreadSafe.java  ValidEnum.java
src/main/java/com/zzm/vo/: UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
